@charset "utf-8";

.bt_hedder {
  display: flex;
  justify-content: center;
  /*横の中央寄せ*/
  align-items: center;
  /* 縦の中央寄せ */
  /* width: 80%;
  margin: 0 auto; */
}
.bt_ddyear {
  font-size: 1rem;
}
.bt_ddmonth {
  font-size: 2rem;
}
.bt_ddwarki {
  font-size: 1rem;
}
form.nav-calendar > button {
  padding: 0 4px;
  margin: 0 4px;
}
.calendar5 {
  max-width: 900px;
  /* これ以上広げない制限 */
  margin: auto;
  /* 中央寄せ */
  /* ひと枠900px/7幅、125px 、EVENT25px*100% */
  border: 1px solid #333;
}

/* ----------------------------------------- */
.flex1 {
  /* 要素を均等横並び display:flexの範囲で*/
  flex: 1;
}
.flex2 {
  display: flex;
}

.date3 {
  min-height: 125px;
  /* 限界を超えると文字列の高さ枠が大きくなる */
  /* padding-left: 3px; */
}
.calendar-event3 {
  /* justify-content: center; */
  /*横の中央寄せ*/
  /* align-items: center; */
  /* 縦の中央寄せ */

  color: white;
  margin-bottom: 1px;
  height: 25px;
  line-height: 25px;
}
div.weekday2 {
  /* flex: 1; */
  text-align: center;
  /* background-color: #faa20e; */
  /* border: solid #faa; */
  /* border-right: none; */
}
.possec {
  position: relative;
}
.possec2 {
  position: relative;
  /* ボタンが並ぶ */
  width: 100%;
  /* height: 100%; */
}
.posabs {
  position: absolute;
  /* 以下４つなければ機能しない */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/* ------------ Border 枠-------------- */
.weekday2 > .item:nth-child(n) {
  background-color: #faa20e; /* 枠背景色 */
  color: white; /* 日－土 文字*/
  border: solid #faa20e;
  border-right: none; /* 右側色なし */
}
.weekday2 > .item:nth-child(7) {
  /* 土 文字*/
  border-right: solid #faa20e;
}
.day > button {
  appearance: none;
  margin: 0 3px; /* 前後の隙間 */
  border: 0; /* 枠線を消す */
  font-size: 1rem; /* フォントサイズ */
  background-color: inherit; /* 背景色 */
  /* color: #fff; /* テキストカラー */
  cursor: pointer; /* カーソルを指マークに */
}
/* ---------- bg color -背景色------------- */
.ht-row-bg > .day:nth-child(7n + 7) {
  background-color: #c8ffff; /* 枠背景色土曜日 */
  border-right: solid #faa20e;
}
.ht-row-bg > .day:nth-child(7n + 1),
.ht-row-bg > .day.holiday {
  background-color: #ffd0d0; /* 枠背景色日曜日 */
}
.ht-row-bg > .day {
  border: solid #faa20e; /* 日付部分の枠色 */
  border-top: none;
  border-right: none;
}
.outmonth {
  background-color: #ccc;
}
.dayly {
  background-color: #eee;
}
.today {
  background-color: #ff7 !important;
}

/*  */
