/* 全体のスタイリング */
.body2 {
  font-family: 'Arial', sans-serif;
  /* background-color: #ebebeb !important; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  margin: 0;
}

/* フォームのコンテナ */
.form-container {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  height: 100vh;
}

/* タイトル */
.body2 h1 {
  margin: 0 0 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

/* フォーム要素のスタイリング */
.body2 label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.body2 input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
.body2 input:focus
/* input:focus-visible */ {
  background-color: #ffffcc; /* 背景色 */
  border: 1px solid red; /* 枠線 */
}

/* エラーメッセージ */
.body2 p {
  color: #e3342f;
  margin: 0 0 15px;
  font-size: 12px;
}

/* 送信ボタン */
.body2 button {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  font-weight: bold;
  background-color: #3490dc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px !important;
}

.body2 button:hover {
  background-color: #2779bd;
}
