
// export function Dispatch() {
//   return (
//     <div>
//       <button onClick={getUserData}>押して！</button>
//     </div>
//   );
// }
// function getUserData() {
//   const [post, setPost] = useState(null);

//   useEffect(() => {
//     axios.get(baseURL).then((response) => {
//       setPost(response.data);
//     });
//   }, []);

//   if (!post) return null;

//   return (
//     <div>
//       {/* <div>
//         <button onClick={getUserData}>押して！</button>
//       </div> */}
//       <h1>{post.title}</h1>
//       <p>{post.body}</p>
//     </div>
//   );
// }

// const [users, setUsers] = useState()
// function getUserData() {
//   axios
//     .get(baseURL)//
//     .then((response) => {
//       console.log(response);
//       setUsers(response.data);
//     })
//     .catch((error) => {
//       alert(`${error.response}番のエラーが発生しました`);
//     });
// }
//initialStateを作成
// const initialState = {
//   isLoading: true,
//   isError: '',
//   post: {},
// };

//reducerを作成、stateとactionを渡して、新しいstateを返すように実装
// const dataFetchReducer = (dataState, action) => {
//   switch (action.type) {
//     case 'FETCH_INIT':
//       return {
//         isLoading: true,
//         post: {},
//         isError: '',
//       };
//     //データの取得に成功した場合
//     //成功なので、isErrorは''
//     //postにはactionで渡されるpayloadを代入
//     case 'FETCH_SUCCESS':
//       return {
//         isLoading: false,
//         isError: '',
//         post: action.payload,
//       };
//     //データの取得に失敗した場合
//     //失敗なので、isErrorにエラーメッセージを設定
//     case 'FETCH_ERROR':
//       return {
//         isLoading: false,
//         post: {},
//         isError: '読み込みに失敗しました',
//       };
//     //defaultではそのまま渡ってきたstateを返しておく
//     default:
//       return dataState;
//   }
// };

// const disp = (dataState) => {
//   let ter;
//   if (dataState.isLoading) {
//     ter = 'Loading...';
//   } else {
//     console.log(dataState.post);
//     ter = dataState.post.title;
//   }
//   return ter;
// };

// // const baseURL = 'https://jsonplaceholder.typicode.com/posts';
// const client = axios.create({
//   baseURL: 'https://jsonplaceholder.typicode.com/posts',
// });

// export const AxiosData = () => {
//   console.log('Dispatch');

//   //   // const App = () => {
//   //   //initialStateとreducer関数をuseReducer()に読み、stateとdispatchの準備
//   const [dataState, setDispatch] = useReducer(dataFetchReducer, initialState);

//   useEffect(() => {
//     //http getリクエストをurlを書く
//     // axios
//     //   .get(`${baseURL}/1`)
//     client
//       .get('/4') //{ withCredentials: true }
//       //リクエストに成功した場合
//       .then((res) => {
//         //dispatch関数を呼び、type:には'FETCH_SUCCESS'、payloadには受け取ったデータを代入する
//         setDispatch({ type: 'FETCH_SUCCESS', payload: res.data });
//       })
//       //リクエストに失敗した場合catchの中に入ってくる
//       .catch((err) => {
//         setDispatch({ type: 'FETCH_ERROR' });
//       });
//   });
//   return;

//   // return (
//   //   <div className="Dispatch">
//   //     {/* //Loadingが終わったら記事のタイトルを表示 */}
//   //     <h3>{disp(dataState)}</h3>
//   //     {/* //エラーがあった場合の処理 */}
//   //     <p>{dataState.isError ? dataState.isError : null}</p>
//   //   </div>
//   // );
// };

// // export function useCheckbox() {
// //   const [checked, setChecked] = useState(false);
// //   const checkbox = (
// //     <input
// //       type="checkbox"
// //       checked={checked}
// //       onChange={(e) => {
// //         setChecked(e.currentTarget.checked);
// //       }}
// //     />
// //   );

// //   return [checked, checkbox];

// const Dispatch = () => {
//   // AxiosData();
//   // const [checked, checkbox] = useCheckbox();

//   // return (
//   //   <div>
//   //     <p>Checkbox is {checked ? 'checked' : 'not checked'}!</p>
//   //     <p>{checkbox}</p>
//   //   </div>
//   // );
//   return (
//     <div>
//       <button onClick={getUserData}>押して！</button>
//     </div>
//   );
// };